
DB_ENGINE="django.contrib.gis.db.backends.postgis"
DB_HOST=localhost
DB_NAME=gateway
DB_USER=user
DB_PASSWORD=user1234
DB_PORT=5432

DJANGO_SETTINGS_MODULE=base.settings.prod

CELERY_BROKER_URL=redis://localhost:6379/0
CELERYD_NODES=2
CELERYD_PID_FILE=./celery_pid
CELERYD_LOG_FILE=./celery.log
CELERYD_LOG_LEVEL=info
CELERY_APP=base

PLATFORM=arm64|amd64
CONTAINER_NAME=gateway
PORT=8999
AUTH_SERVER=
SENTRY_DSN=

GATEWAY_EXTERNAL=

ADMIN_USER=AUTH_SERVER_USER
ADMIN_PASSWORD=AUTH_SERVER_PASSWORD

NORMAL_USER=AUTH_SERVER_USER
NORMAL_PASSWORD=AUTH_SERVER_PASSWORD

USERDIR=USERDIR
SECRET_KEY=RANDOM_STRING
PROJECT_NAME=PROJECT_NAME
CSRF_TRUSTED_ORIGIN=PROJECT_DOMAIN